<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RandomizerUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="Layout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
  </Settings>
</SettingsFile>